<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/webflow.css">
    <style>
        #homeLink{
            border-bottom:4px solid #0c0c0c;
        }
    </style>

</head>

<body onload="loadState()" style="margin:0;background-color:#C8C8C8;">

    <div id="loader"></div>

    <div id="pageContent" style="display:none;" class="w3-animate-opacity">
        <div data-collapse="medium" data-animation="default" data-duration="400" class="w-nav">
            <div class="w-container">
                <a href="#" class="brand w-nav-brand"><img src="images/brand.png" width="44" alt="" class="image" /></a>
                <nav role="navigation" class="w-nav-menu">
                    <a href="#" id="homeLink" class="w-nav-link" style="text-decoration:none;">Home</a>
                    <a href="/profile" id="profileLink" class="w-nav-link" style="text-decoration:none;">Profile</a>
                    <a href="/signup" id="signUpLink" class="w-nav-link" style="text-decoration:none;">Sign Up</a>
                    <a href="/login" id="loginLink" class="w-nav-link" style="text-decoration:none;">Log In</a>
                    <a href="/" id="logoutLink" class="w-nav-link" style="text-decoration:none;">Log Out</a>
                </nav>
                <div class="w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
            <div class="container w-container"></div>
        </div>

        <section>
            <div class="bd-example">
                <div id="carouselCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://www.sleekcover.com/covers/its-my-world-facebook-cover.jpg" class="d-block w-100"
                                alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.wallpapersin4k.org/wp-content/uploads/2017/04/Wallpaper-For-Cover-Page-Of-Facebook-21.jpg"
                                class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="http://www.f-covers.com/namecovers/image/my-style-my-attitude.jpg" class="d-block w-100"
                                alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>

















        <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
        <script src="js/config.js"></script>
        <script>
        
            var myVar;

            function loadState() {
                myVar = setTimeout(() => {
                    document.getElementById("loader").style.display = "none";
                    document.getElementById("pageContent").style.display = "block";
                }, 1000);
            }

            var privatePages = [
                '/profile'
            ];

            var publicPages = [
                '/signup',
                '/login'
            ];
            firebase.auth().onAuthStateChanged(function (user) {
                // where is the user on the site?
                var currentPath = window.location.pathname;

                if (user) {
                    // User is signed in.
                    if (publicPages.includes(currentPath)) {
                        window.location.replace('/');
                    } else {
                        signUpLink.style.display = 'none';
                        loginLink.style.display = 'none';
                        loader.style.display = 'none';
                        logoutLink.style.color = '#222222';
                        // loader.pageContent.style.display = "block";
                    }
                    console.log('User is logged in!');
                    console.log('Email: ' + user.email);
                    console.log('UID: ' + user.uid);

                } else {
                    // User is signed out.
                    if (privatePages.includes(currentPath)) {
                        window.location.replace('/');
                    } else {
                        console.log('No user is logged in!');
                        profileLink.style.display = 'none';
                        logoutLink.style.display = 'none';
                        loader.style.display = 'none';

                    }
                }

            });
        </script>

        <script>
            logoutLink.addEventListener('click', () => {
                firebase.auth().signOut();
            });
        </script>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="js/main.js" type="text/javascript"></script>
        <!-- <script src="https://uploads-ssl.webflow.com/5c7099df2d05ce4f03962821/js/webflow.8a8af14b6.js" type="text/javascript"></script> -->
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </div>
</body>

</html>