<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Log In</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    
    <link rel="stylesheet" href="css/webflow.css">
    <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon" />
</head>

<body onload="loadState()" style="margin:0;background-color:#C8C8C8;">

<style>
    .error-message {
        color: #ff0000;
        display: none;
    }
    #spinner {
        display: none;
    }
#loginLink{
border-bottom:4px solid #0c0c0c;
}
</style>
    <div id="loader"></div>
    <div id="pageContent" style="display:none;" class="w3-animate-opacity">
        <div data-collapse="medium" data-animation="default" data-duration="400" class="w-nav">
            <div class="w-container">
<a href="/" class="brand w-nav-brand"><img src="images/brand.png"
                        width="44" alt="" class="image" /></a>
                <nav role="navigation" class="w-nav-menu">
                    <a href="/" class="w-nav-link">Home</a>
                    <a href="/profile" id="profileLink" class="w-nav-link">Profile</a>
                    <a href="/signup" id="signUpLink" class="w-nav-link">Sign Up</a>
                    <a href="#" id="loginLink" class="w-nav-link">Log In</a>
                    <a href="/" id="logoutLink" class="w-nav-link">Log Out</a>
                </nav>
                <div class="w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
            <div class="container w-container"></div>
        </div>

        <div id="auth-wrapper" class="auth-wrapper">
            <input class="w-input" maxlength="256" name="loginEmail" placeholder="Email" type="email" id="loginEmail"
                required="">
            <input class="w-input" maxlength="256" name="loginPassword" placeholder="Password" type="password" id="loginPassword"
                required="">
            <a id="loginButton" href="#" class="loginbutton w-button buttonload">
                <i class="fa fa-circle-o-notch fa-spin" id="spinner"></i>
                Log In</a>
            <div id="loginError" class="error-message">
                Error Message
            </div>
        </div>

        <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
        <script src="js/config.js"></script>
        <script>
            
            var myVar;
            function loadState() {
                myVar = setTimeout(() => {
                    document.getElementById("loader").style.display = "none";
                    document.getElementById("pageContent").style.display = "block";
                }, 1000);
            }

            loginButton.addEventListener('click', login);

            function login() {
                spinner.style.display = 'inline-block';
                loginError.style.display = 'none';
                var email = loginEmail.value;
                var password = loginPassword.value;

                firebase.auth().signInWithEmailAndPassword(email, password)
                    .then(function () {
                        window.location.replace('/profile');
                    })
                    .catch(function (error) {
                        // Handle Errors here.
                        var errorCode = error.code;
                        var errorMessage = error.message;
                        console.log('Error code: ' + errorCode);
                        console.log('Error message: ' + errorMessage);
                        loginButton.style.display = 'block';
                        loginError.innerText = errorMessage;
                        loginError.style.display = 'block';
                    });
            }


            var privatePages = [
                '/profile'
            ];

            var publicPages = [
                '/signup',
                '/login'
            ];

            firebase.auth().onAuthStateChanged(function (user) {
                // where is the user on the site
                var currentPath = window.location.pathname;

                if (user) {
                    // User is signed in.
                    if (publicPages.includes(currentPath)) {
                        window.location.replace('/');
                    } else {
                        signUpLink.style.display = 'none';
                        loginLink.style.display = 'none';
                    }
                    console.log('User is logged in!');
                    console.log('Email: ' + user.email);
                    console.log('UID: ' + user.uid);

                } else {
                    // User is signed out.
                    if (privatePages.includes(currentPath)) {
                        window.location.replace('/');
                    } else {
                        console.log('No user is logged in!');
                        profileLink.style.display = 'none';
                        logoutLink.style.display = 'none';
                    }
                }
            });
        </script>

        <script>
            logoutLink.addEventListener('click', () => {
                firebase.auth().signOut();
            });
        </script>
    </div>
    
</body>

</html>