<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon" />
    <link rel="stylesheet" href="css/webflow.css">

    <style>
        .error-message{
width: 50%;
margin:auto;
padding:30px 0 10px 0;
font-family: 'Ubuntu', sans-serif;
font-size: 16px;
font-weight:bold;
text-align: left;
color: #ee0707;
display: none;
}
.success-message{
width: 50%;
margin:auto;
padding:30px 0 10px 0;
font-family: 'Ubuntu', sans-serif;
font-size: 16px;
font-weight:bold;
text-align: left;
color: #076bee;
display: none;
}
    .input-wrapper{
    margin:auto;
    width: 50%;
    display: flex;
    flex-direction: row;
}
.updatebutton{
    border-radius: 0px 4px 4px 0; 
    background-color:#1f1919; 
    color:#ffff;
    height: 38px;
}
.w-input-pos{
    display: inline;
}

.personal-details{
    margin: auto;
    width: 50%;
}
label{
    text-align:left;
font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
}
.header-info{
    width: 50%;
    padding: 30px 0;
    margin: auto;
    position: static;
}
#btnUpdateProfile{
    background-color:#1f1919; 
    color:#ffff;
    float:right;
    position: relative;
    top: -25px;
}
#profileLink{
    border-bottom:4px solid #0c0c0c;
}
.input-wrapper-header{
    margin:auto;
    padding:40px 0 10px 0;
    display:block; 
font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-weight:bold;
    text-align: left;
    width: 50%;
}
</style>
</head>

<body onload="loadState()" style="margin:0;background-color:#C8C8C8;">
    <div id="loader"></div>
    <div id="pageContent" style="display:none;" class="animate-bottoms w3-animate-opacity">
        <div data-collapse="medium" data-animation="default" data-duration="400" class="w-nav">
            <div class="w-container">
                <a href="/" class="brand w-nav-brand"><img src="images/brand.png"
                        width="44" alt="" class="image" /></a>
                <nav role="navigation" class="w-nav-menu">
                    <a href="/" class="w-nav-link" style="text-decoration:none;">Home</a>
                    <a href="#" id="profileLink" class="w-nav-link" style="text-decoration:none;">Profile</a>
                    <a href="/signup" id="signUpLink" class="w-nav-link" style="text-decoration:none;">Sign Up</a>
                    <a href="/login" id="loginLink" class="w-nav-link" style="text-decoration:none;">Log In</a>
                    <a href="/" id="logoutLink" class="w-nav-link" style="text-decoration:none;">Log Out</a>
                </nav>
                <div class="w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
            <div class="container w-container"></div>
        </div>


        <!-- success/error message-->

        <!-- email input -->
        <div id="updateError" class="error-message">
            Error Message
        </div>
        <div id="updateSuccess" class="success-message">
            Success Message
        </div>
        <div class="input-wrapper-header">
            Email Address
        </div>
        <div class="input-wrapper">
            <input type="email" class="w-input w-input-pos" name="emailUpdate" id="email-address" style="display:inline-block;"
                required>
            <a id="updateButton" href="#" class="updatebutton w-button" style="display:inline-block;">
                Update</a>
        </div>

        <div class="header-info">
            <label style="font-size:30px;">Personal Info</label>
            <a id="btnUpdateProfile" href="#" class="w-button">
                Update Profile</a>
        </div>
        <div class="personal-details">
            <label for="first-name">First Name </label>
            <input class="w-input" type=" text" name="firstName" id="first-name" style="display:inline;">
            <label for="first-name">Last Name </label>
            <input class="w-input" type="text" name="lastName" id="last-name" style="display:inline;">
            <label for="phone-number">Phone Number</label>
            <input class="w-input" type="text" name="phoneNumber" id="phone-number" style="display:block;">
            <label for="bio">Bio</label>
            <textarea class="w-input" name="bio" id="bio" cols="30" rows="3"></textarea>
        </div>

        <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
        <script src="js/config.js"></script>
        <script>
        
            // Get a reference to the storage service, which is used to create references in your storage bucket
            // var storage = firebase.storage();

            var myVar;

            function loadState() {
                myVar = setTimeout(() => {
                    document.getElementById("loader").style.display = "none";
                    document.getElementById("pageContent").style.display = "block";
                }, 1000);
            }

            var privatePages = [
                '/profile'
            ];

            var publicPages = [
                '/signup',
                '/login'
            ];

            firebase.auth().onAuthStateChanged(function (user) {
                // where is the user on the site
                var currentPath = window.location.pathname;
                var User = firebase.auth().currentUser;
                if (user) {
                    // User is signed in.
                    if (publicPages.includes(currentPath)) {
                        window.location.replace('/');
                    } else {
                        signUpLink.style.display = 'none';
                        loginLink.style.display = 'none';
                        loader.style.display = 'none';
                        if (User.firstName == null || User.firstName == undefined){
                            document.title = 'Welcome';
                        }else{
                            document.title = 'Welcome ' + User.firstName;
                        }
                        // loader.pageContent.style.display = "block";
                    }
                    console.log('User is logged in!');
                    console.log('Email: ' + user.email);
                    console.log('UID: ' + user.uid);
                    console.log('storage: ' + storage);

                } else {
                    // User is signed out.
                    if (privatePages.includes(currentPath)) {
                        window.location.replace('/');
                    } else {
                        console.log('No user is logged in!');
                        profileLink.style.display = 'none';
                        logoutLink.style.display = 'none';
                        loader.style.display = 'none';
                        // loader.pageContent.style.display = "block";
                    }
                }
            });
        </script>

        <script>
            logoutLink.addEventListener('click', () => {
                firebase.auth().signOut();
            });
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="js/profile.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </div>
</body>

</html>