<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Sign Up</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <link rel="stylesheet" href="css/webflow.css">
    <style>
        .error-message{
            color: rgb(238, 7, 7);
            display: none;
<!--         } -->
        #spinner{
            display: none;
        }
#signUpLink{
border-bottom:4px solid #0c0c0c;
}
    </style>
    <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon"/>
</head>

<body onload="loadState()" style="margin:0;background-color:#C8C8C8;">
    <div id="loader"></div>
    <div id="pageContent" style="display:none;" class=" w3-animate-opacity">
        <div data-collapse="medium" data-animation="default" data-duration="400" class="w-nav">
            <div class="w-container">
<a href="/" class="brand w-nav-brand"><img src="images/brand.png"
                        width="44" alt="" class="image" /></a>
                <nav role="navigation" class="w-nav-menu">
                    <a href="/" class="w-nav-link">Home</a>
                    <a href="/profile" id="profileLink" class="w-nav-link">Profile</a>
                    <a href="#" id="signUpLink" class="w-nav-link">Sign Up</a>
                    <a href="/login" id="loginLink" class="w-nav-link">Log In</a>
                    <a href="/" id="logoutLink" class="w-nav-link">Log Out</a>
                </nav>
                <div class="w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
            <div class="container w-container"></div>
        </div>

        <div id="auth-wrapper" class="auth-wrapper">
            <input class="w-input" maxlength="256" name="signUpEmail" data-name="signUpEmail" placeholder="Email" type="email"
                id="signUpEmail" required=""><input class="w-input" maxlength="256" name="signUpPassword" data-name="signUpPassword"
                placeholder="Password" type="password" id="signUpPassword" required="">
            <a id="signUpButton" href="#" class="signupbutton w-button buttonload">
                <i class="fa fa-circle-o-notch fa-spin" id="spinner"></i> Sign Up</a>
            <div id="signUpError" class="error-message">
                Error Message
            </div>

        </div>

<!-- <div id="auth-wrapper" class="auth-wrapper">
    <div style="text-align:left;font-size:20px;font-weight:bold;padding-bottom: 20px;">
        Passwordless
    </div>
    <input class="w-input" maxlength="256" name="passwordlessEmail" placeholder="Email" type="email"
        id="passwordlessEmail" required="">
    <a id="passwordlessButton" href="#" class="signupbutton w-button buttonload">
        <i class="fa fa-circle-o-notch fa-spin" id="spinner"></i> Sign Up</a>
    <div id="passwordlessError" class="error-message">
        Error Message
    </div>
</div> -->

        <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
        <script src="js/config.js"></script>
        <script>
        
            var myVar;

            function loadState() {
                myVar = setTimeout(() => {
                    document.getElementById("loader").style.display = "none";
                    document.getElementById("pageContent").style.display = "block";
                }, 1000);
            }

            signUpButton.addEventListener('click', signup);

            function signup() {
                spinner.style.display = 'inline-block';
                signUpError.style.display = 'none';
                var email = signUpEmail.value;
                var password = signUpPassword.value;

                firebase.auth().createUserWithEmailAndPassword(email, password)
                    .then(function () {
                        window.location.replace('/profile');
                    })
                    .catch(function (error) {
                        var errorCode = error.code;
                        var errorMessage = error.message;
                        console.log('Error code: ' + errorCode);
                        console.log('Error message: ' + errorMessage);
                        signUpButton.style.display = 'block';
                        signUpError.innerText = errorMessage;
                        signUpError.style.display = 'block';
                    });
            }

            var privatePages = [
                '/profile'
            ];

            var publicPages = [
                '/signup',
                '/login'
            ];

            firebase.auth().onAuthStateChanged(function (user) {
                // where is the user on the site
                var currentPath = window.location.pathname;

                if (user) {
                    // User is signed in.
                    if (publicPages.includes(currentPath)) {
                        window.location.replace('/');
                    } else {
                        signUpLink.style.display = 'none';
                        loginLink.style.display = 'none';
                    }
                    console.log('User is logged in!');
                    console.log('Email: ' + user.email);
                    console.log('UID: ' + user.getToken());

                } else {
                    // User is signed out.
                    if (privatePages.includes(currentPath)) {
                        window.location.replace('/');
                    } else {
                        console.log('No user is logged in!');
                        profileLink.style.display = 'none';
                        logoutLink.style.display = 'none';
                    }
                }
            });
        </script>
        <script>
            logoutLink.addEventListener('click', () => {
                firebase.auth().signOut();
            });
        </script>
    </div>
</body>

</html>